# glug

./: README.md  pom.xml
examples/: Glugfile
src/main/java/uk/co/probablyfine/: Glug.java  GlugFile.java  GlugFunctions.java
src/main/java/uk/co/probablyfine/glug/: Glug.java  GlugFile.java  GlugState.java  GlugTask.java  NoSuchTaskNameException.java
src/main/java/uk/co/probablyfine/glug/functions/: Destination.java  GlugFunctions.java
src/main/java/uk/co/probablyfine/glug/runner/: GlugRunner.java
src/test/java/uk/co/probablyfine/glug/: GlugTest.java
src/test/java/uk/co/probablyfine/glug/examples/: CopyFiles.java
